<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Document</title>

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img1" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse justify-content-end collapse show " id="navbarsExample04" style="">
                <ul class="navbar-nav  mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Hi Vikash Dagar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i>
                            Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <!-- breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="home.html" class="text-decoration-none">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
        </ol>
    </nav>
    <div class="my-profile  page-container">
        <h1>My Profile</h1>
        <div class="row">
            <div class="col-md-3">
                <i class="fas fa-user img-user"></i>
            </div>
            <div class="col-md-9">
                <div class="row justify-content-between align-items-end ">
                    <div class="profile col-md-4">
                        <div class="name">Vikash Dagar</div>
                        <div class="email">Vikashdagar@gmail.com</div>
                        <div class="Phone">9812300654</div>
                        <div class="college">MDU Rohtak</div>
                    </div>
                    <div class="edit col-md-3">
                        <div class="edit-profile">Edit Profile</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my-intrested-properties -->
    <div class="my-intrested-properties">
        <div class="page-container">
            <h1>My Intrested Properties</h1>
            <div class="property-card property-id-1 row">
                <div class="img-container text-align-center col-md-4">
                    <img src="img/properties/1/1d4f0757fdb86d5f.jpg" alt="">
                </div>
                <div class=" content-container col-md-8">
                    <div class="row  justify-content-between align-items-end ">
                        <div class="star-container col-md-3" title="4.8">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="intrested-container col-md-2 justify-content-end">
                            <i class="is-interested-image fas fa-heart " property_id="1"></i>
                        </div>
                    </div>
                    <div class="detail-counter">
                        <div class="property-name">Ganpati Paying Guest</div>
                        <div class="property-address">
                            Flat-no-253A,Hansraj Complex,Rv road, Thane Mumbai 400066
                        </div>
                        <div class="property-gender">
                            <img src="img/unisex.png" alt="">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="rental d-flex col-6">
                            <div class="rent ">Rs 8000/-</div>
                            <div class="rent-u">per month</div>
                        </div>
                        <div class="button-container col-6 d-flex justify-content-end ">
                            <a href="" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="property-card  row">
                <div class="img-container text-align-center col-md-4">
                    <img src="img/properties/1/46ebbb537aa9fb0a.jpg" alt="">
                </div>
                <div class=" content-container col-md-8">
                    <div class="row  justify-content-between align-items-end ">
                        <div class="star-container col-md-3" title="4.8">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <!-- <i class="fas fa-star"></i> -->
                        </div>
                        <div class="intrested-container col-md-2 justify-content-end">
                            <i class="is-interested-image fas fa-heart " property_id="1"></i>
                        </div>
                    </div>
                    <div class="detail-counter">
                        <div class="property-name">Ruhil Paying Guest</div>
                        <div class="property-address">
                            Flat-no-85B,Shri Ram Complex,City road, Borivali Mumbai 400067
                        </div>
                        <div class="property-gender">
                            <img src="img/male.png" alt="">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="rental d-flex col-6">
                            <div class="rent ">Rs 8500/-</div>
                            <div class="rent-u">per month</div>
                        </div>
                        <div class="button-container col-6 d-flex justify-content-end ">
                            <a href="" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer> -->
    <div class="footer">
        <div class="page-container footer-container">
            <div class="footer-cities  ">
                <div class="footer-city ">
                    <a href="" class="text-decoration-none text-white">PG in Delhi</a>
                </div>
                <div class="footer-city ">
                    <a href="" class="text-decoration-none text-white">PG in Mumbai</a>
                </div>
                <div class="footer-city">
                    <a href="" class="text-decoration-none text-white">PG in Banglore</a>
                </div>
                <div class="footer-city">
                    <a href="" class="text-decoration-none text-white">PG in Hydrabad</a>
                </div>
            </div>
            <div class="footer-copyright  text-white-50">© 2020 Copyright PG Life </div>
        </div>
    </div>

</body>

</html>