<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Home.css">
    <title>Home PG</title>

</head>

<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img1" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample"
                aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExample">
                <ul class="navbar-nav mb-2 mb-md-0 ">
                    <li class="nav-item">
                        <a class="nav-link " data-bs-toggle="modal" data-bs-target="#signup-modal" aria-current="page"
                            href="#">
                            <i class="fas fa-user"></i>
                            Signup</a>
                    </li>
                    <div class="nav-vl"></div>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">
                            <i class="fas fa-sign-in-alt"></i>
                            Login</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login with PGLife</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control" placeholder="Email" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" placeholder="password" aria-label="Password"
                            aria-describedby="basic-addon1">
                    </div>

                    <div class="d-grid gap-2 mb-3">
                        <button class="btn btn-primary" type="button">Login</button>
                    </div>

                </div>
                <div class="modal-footer justify-content-center">
                    <span>
                        <a href="#" class="text-decoration-none" data-bs-dismiss="" data-bs-toggle="modal"
                            data-bs-target="#signup-modal">Click here</a>
                        to register a new account
                    </span>
                </div>

            </div>
        </div>
    </div>

    <!-- banner-container -->
    <div class="banner-container">
        <h2 class="text-white pb-3">Happiness per Square Foot</h2>
        <form id="form-search" action="">
            <div class="city-search input-group">
                <input type="text" class="form-control input-city" id="city" name="city"
                    placeholder="Enter your to search for PGs">
                <div class="input-group-add">
                    <button type="submit" class="btn btn-secondary">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>

        </form>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="signup-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Signup with PG Life</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="signup-form" class="form" role="form" name="SignUpForm">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-user"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Full Name" aria-label="Username"
                                aria-describedby="basic-addon1" name="FullName">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <input type="number" class="form-control" placeholder="Phone number" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <input type="email" class="form-control" name="Email" placeholder="Email"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="password" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-university"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="College name" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="form-group">
                            <span>I'm a</span>
                            <input type="radio" class="ml-3" name="gender" id="gender-male" value="male">
                            Male
                            <label for="gender-male"></label>
                            <input type="radio" class="ml-3  mb-3" name="gender" id="gender-female" value="female">
                            Female
                            <label for="gender-female"></label>
                        </div>

                        <div class="d-grid gap-2 mb-3">
                            <button class="btn btn-primary" type="button" id="CreateAccount">Create Account</button>
                        </div>

                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <span>
                        Already have an account?
                        <a href="#" class="text-decoration-none" data-bs-dismiss="" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Login</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- major-cities -->
    <div class="page-container">
        <h1 class="c-heading text-center">Major Cities</h1>
        <div class="row">
            <div class="city-card col-md" >
                <a href="property_list.html">
                    <div class="c-card  rounded-circle ">
                        <img src="img/delhi.png" class="c-img" alt="">
                    </div>
                </a>
            </div>
            <div class="city-card col-md">
                <a href="property_list.html">
                    <div class="c-card rounded-circle">
                        <img src="img/mumbai.png" class="c-img" alt="">
                    </div>
                </a>
            </div>
            <div class="city-card col-md">
                <a href="property_list.html">
                    <div class="c-card rounded-circle">
                        <img src="img/bangalore.png" class="c-img" alt="">
                    </div>
                </a>
            </div>
            <div class="city-card col-md">
                <a href="property_list.html">
                    <div class="c-card rounded-circle">
                        <img src="img/hyderabad.png" class="c-img" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="page-container footer-container">
            <div class="footer-cities  ">
                <div class="footer-city ">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Delhi</a>
                </div>
                <div class="footer-city ">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Mumbai</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Banglore</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Hydrabad</a>
                </div>
            </div>
            <div class="footer-copyright  text-white-50">© 2020 Copyright PG Life </div>
        </div>
    </div>


    <script src="js/app.js"></script>
    
</body>

</html>