<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/property_list1.css">
    <title>property</title>
    
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" class="img1" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#signup-modal" aria-current="page"
                            href="#">
                            <i class="fas fa-user"></i>
                            Signup</a>
                    </li>
                    <div class="nav-vl"></div>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#loginModal" href="#">
                            <i class="fas fa-sign-in-alt"></i>
                            Login</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb py-2">
            <li class="breadcrumb-item"><a href="home.html" class="text-decoration-none">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Mumbai</li>
        </ol>
    </nav>

    <!--filter modal -->
    <div class="modal" tabindex="-1" id="filter-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filters</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5>Gender</h5>
                    <hr>

                    <div>
                        <button type="button" class="btn btn-outline-dark btn-active">No Filter</button>
                        <button type="button" class="btn btn-outline-dark">
                            <i class="fas fa-venus-mars"></i>Unisex</button>
                        <button type="button" class="btn btn-outline-dark">
                            <i class="fas fa-mars"></i>Male</button>
                        <button type="button" class="btn btn-outline-dark">
                            <i class="fas fa-venus"></i>Female</button>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-success " data-bs-dismiss="modal">Okay</button>
                </div>
            </div>
        </div>
    </div>

    <!-- signup-modal -->
    <div class="modal fade" id="signup-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Signup with PG Life</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="signup-form" class="form" role="form">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-user"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Full Name" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <input type="number" class="form-control" placeholder="Phone number" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <input type="email" class="form-control" name="Email" placeholder="Email"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-lock"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="password" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fas fa-university"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="College name" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>

                        <div class="form-group">
                            <span>I'm a</span>
                            <input type="radio" class="ml-3" name="gender" id="gender-male" value="male">
                            Male
                            <label for="gender-male"></label>
                            <input type="radio" class="ml-3  mb-3" name="gender" id="gender-female" value="female">
                            Female
                            <label for="gender-female"></label>
                        </div>

                        <div class="d-grid gap-2 mb-3">
                            <button class="btn btn-primary" type="button" id="CreateAccount">Create Account</button>
                        </div>

                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <span>
                        Already have an account?
                        <a href="#" class="text-decoration-none" data-bs-dismiss="" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Login</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- loginModal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login with PGLife</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control" placeholder="Email" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" placeholder="password" aria-label="Password"
                            aria-describedby="basic-addon1">
                    </div>

                    <div class="d-grid gap-2 mb-3">
                        <button class="btn btn-primary" type="button">Login</button>
                    </div>

                </div>
                <div class="modal-footer justify-content-center">
                    <span>
                        <a href="#" class="text-decoration-none" data-bs-dismiss="" data-bs-toggle="modal"
                            data-bs-target="#signup-modal">Click here</a>
                        to register a new account
                    </span>
                </div>

            </div>
        </div>
    </div>


    <!-- page-container -->
    <div class="page-container">
        <div class=" filter-bar justify-content-around row">
            <div class="col-md-auto " data-bs-target="#filter-modal" data-bs-toggle="modal">
                <img src="/img/filter.png" alt="">
                <span>Filter</span>
            </div>
            <div class="col-md-auto">
                <img src="/img/desc.png" alt="">
                <span>Highest rent first</span>
            </div>
            <div class="col-md-auto">
                <img src="/img/asc.png" alt="">
                <span>Lowest rent first</span>
            </div>
        </div>
        <div class="property-card row">
            <div class="image-container text-align-center col-md-4">
                <img src="/img/properties/2/1dcfc57947b5c712.jpg" alt="">

            </div>
            <div class="content-container col-md-8">
                <div class="row no-gutters justify-content-between ">
                    <div class="star-container col-md-3 ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="intrested-container col-md-2 ">
                        <i class="far fa-heart" property_id="1"></i>
                        <div class="intrested-text">3 Intrested</div>
                    </div>
                </div>
                <div class="detail-container">
                    <div class="property-name">Navkar Paying Guest</div>
                    <div class="property-address">44, Juhu Scheme, Juhu, Mumbai, Maharashtra 400058</div>
                    <div class="property-gender">
                        <img src="/img/male.png" alt="">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="rent-container col-6 d-flex">
                        <div class="rent">Rs 9500/-</div>
                        <div class="rent-unit">per month</div>
                    </div>
                    <div class="button-container col-6">
                        <a href="" class="btn btn-primary">View</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="property-card row">
            <div class="image-container text-align-center col-md-4">
                <img src="/img/properties/2/45109c3e5c063d21.jpg" alt="">

            </div>
            <div class="content-container col-md-8">
                <div class="row no-gutters justify-content-between ">
                    <div class="star-container col-md-3 ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="intrested-container col-md-2 ">
                        <i class="far fa-heart" property_id="1"></i>
                        <div class="intrested-text">6 Intrested</div>
                    </div>
                </div>
                <div class="detail-container">
                    <div class="property-name">Ganpati Paying Guest</div>
                    <div class="property-address">Police Beat, Sainath Complex, Besides, SV Rd, Daulat Nagar, Borivali
                        East, Mumbai - 400066</div>
                    <div class="property-gender">
                        <img src="/img/unisex.png" alt="">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="rent-container col-6 d-flex">
                        <div class="rent">Rs 8500/-</div>
                        <div class="rent-unit">per month</div>
                    </div>
                    <div class="button-container col-6">
                        <a href="" class="btn btn-primary">View</a>
                    </div>
                </div>

            </div>

        </div>
        <div class="property-card row">
            <div class="image-container text-align-center col-md-4">
                <img src="/img/properties/2/46ebbb537aa9fb0a.jpg" alt="">

            </div>
            <div class="content-container col-md-8">
                <div class="row no-gutters justify-content-between ">
                    <div class="star-container col-md-3 ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="intrested-container col-md-2 ">
                        <i class="far fa-heart" property_id="1"></i>
                        <div class="intrested-text">2 Intrested</div>
                    </div>
                </div>
                <div class="detail-container">
                    <div class="property-name">PG for Girls Borivali West</div>
                    <div class="property-address">Plot no.258/D4, Gorai no.2, Borivali West, Mumbai, Maharashtra 400092
                    </div>
                    <div class="property-gender">
                        <img src="/img/female.png" alt="">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="rent-container col-6 d-flex">
                        <div class="rent">Rs 8000/-</div>
                        <div class="rent-unit">per month</div>
                    </div>
                    <div class="button-container col-6">
                        <a href="" class="btn btn-primary">View</a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="page-container footer-container">
            <div class="footer-cities  ">
                <div class="footer-city ">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Delhi</a>
                </div>
                <div class="footer-city ">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Mumbai</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Banglore</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html" class="text-decoration-none text-white">PG in Hydrabad</a>
                </div>
            </div>
            <div class="footer-copyright  text-white-50">© 2020 Copyright PG Life </div>
        </div>
    </div>

</body>

</html>