* {
    box-sizing: border-box;
}

.row .col {
    /* border: 2px solid black; */
}

.img1 {
    height: 40px;
    width: 108px;
}

.page-container {
    /* border: 1px solid black; */
    max-width: 800px;
    padding: 80px 20px;
    margin: auto;
}

h1 {
    font-size: 35px;
    margin-bottom: 40px;
}

.profile .name {
    font-weight: bold;
}

.img-user {
    color: rgb(92, 90, 90);
    border: 1px solid rgb(175, 172, 172);
    border-radius: 50%;
    font-size: 70px;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
}

.edit-profile {
    text-decoration: underline;
    cursor: pointer;
}

.my-intrested-properties {
    background-color: #f4f4f5;
}

.property-card {
    background-color: #ffffff;
    margin: 20px auto;
    border-radius: 2px;
    padding: 15px 0px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    ;
}

.img-container img {
    width: 100%;
    /* max-width: 300px; */
}

.star-container {
    color: red;
    font-size: 9px;
    margin-left: 5px;

}

.content-container .row {
    padding-bottom: 15px;
}

.detail-counter {
    padding-bottom: 10px;
}

.intrested-container i {
    color: rgb(241, 9, 9);
    cursor: pointer;
}

.property-name {
    font-weight: bold;
    font-size: 23px;
}

.property-gender img {
    width: 40px;
}

.rent {
    font-size: 17px;
    padding-right: 8px;
    font-weight: bold;
}

.button-container .btn {
    width: 135px;
    border-radius: 0px;
}

/* //footer */
.footer {
    background-color: #333333;
}

.footer-container {
    padding: 25px;
}

.footer-copyright {
    padding-top: 20px;
    text-align: center;
}

.footer-cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media(max-width:768px) {
    .footer-city {
        width: 100%;
        text-align: center;
    }
}