*{
    box-sizing: border-box;
}
/* navbar */
.navbar .nav-vl {
    border: 2px solid #d6d6d678;
    height: 24px;
    margin: auto 16px;
    /* display: block; */
}

@media(max-width:768px) {
    .navbar .nav-vl {
        display: none;
    }
}

.img1 {
    height: 40px;
    width: 108px;
}

/* banner */
.banner-container {
    background-image: url("../img/bg.png");
    
    box-shadow: inset 0 0 0 2000px #1c1c1c7a;
    text-align: center;
    padding: 160px 20px;
    background-attachment: fixed;
}

.city-search {
    max-width: 520px;
    margin: auto;
    position: relative;
}

/* major cities */
.page-container {
    /* border: 1px solid black; */
    max-width: 800px;
    padding: 80px 20px;
    margin: auto;
}

h1 {
    margin-bottom: 35px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    /* margin-top: 15px; */
}

.city-card {
    margin-top: 18px;
    text-align: center;
}

.c-card {
    /* box-shadow: 2px 5px 1px rgb(90, 87, 87), 2px 5px 1px rgb(90, 87, 87); */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: inline-block;
    padding: 20px;
}

.c-img {
    height: 100px;
    width: 100px;
}

/* //footer */
.footer {
    background-color: #333333;
}

.footer-container {
    padding: 25px;
}

.footer-copyright {
    padding-top: 20px;
    text-align: center;
}

.footer-cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media(max-width:768px) {
    .footer-city {
        width: 100%;
        text-align: center;
    }
}