<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="login1.css">
    <title>login form</title>

</head>

<body>

    <body>
        <div class="text-center">

            <main class="form-signin">
                <form>
                    <img class="mb-4" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook"
                        width="240" height="84">
                    <div class="form-container">

                        <h1 class="h3 mb-3 fw-4">Log in to Facebook</h1>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput" class="fw-normal">Email address or phone number</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword" class="fw-normal">Password</label>
                        </div>


                        <button class="w-100 btn btn-lg btn-primary" type="submit">Log in</button>
                        <div class="form-footer justify-content-center">
                            <span><a href="#" class="form-footer-signup">Forgotten account?</a></span>
                            <span><a href="#" class="form-footer-signup">Signup for Facebook</a></span>
                        </div>
                    </div>
                        
                </form>
            </main>
        </div>


        <!-- //footer -->
        <div class="container">
            <footer class=" py-3 my-3">
              <ul class="nav justify-content-start border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2  text-muted">English (UK)</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">हिन्दी</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">ਪੰਜਾਬੀ</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">اردو</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">ગુજરાતી</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">বাংলা</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">தமிழ்</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">తెలుగు</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">മലയാളം</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">ಕನ್ನಡ</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Español</a></li>
                
              </ul>
              <div>
                  <ul class="nav justify-content-start ">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sign Up</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Log in</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Messanger</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Facebook Lite</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">watch</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Places</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Games</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Marketplace</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Facebook Pay</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Oculus</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Portal</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Instagram</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Bulletin</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Local</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">fundraiser</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Voting Information</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Groups</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Create Ad</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Create Page</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Developers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Careers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Cookies</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">AdChoices</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Help</a></li>
                  </ul>

              </div>
              <div>
                  <p class="nav-link text-muted pt-4">© 2021 Company, Inc</p>
              </div>
            </footer>
          </div>


    </body>
<html>