

.text-center{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;

}

.form-signin {
    width: 396px;
    margin: auto;
}

.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    padding: 20px;
}

.h3 {
    font-size: 20px;
}

.form-footer {
    padding-top: 7px;
}

.form-footer-signup {
    text-decoration: none;
}
.nav-link{
    font-size: 13px;
    padding: 0px;
}
.container{
    padding-top: 40px;
    width: 970px;
}
@media (max-width: 576px){
    .text-center{
        width: 100vh;
    }
    .container{
        width: 100vh;
    }
    .nav{
        display: flex;
    }
}
